.profile-section {
    margin-top: 7rem;
}

.profile-section .cover-profile {
    height: 50vh;
}

.profile-section .cover-profile .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../../../Assets/Home/bg4.png);
    border-radius: var(--main-border-radius);
    -webkit-border-radius: var(--main-border-radius);
    -moz-border-radius: var(--main-border-radius);
    -ms-border-radius: var(--main-border-radius);
    -o-border-radius: var(--main-border-radius);
}

.profile-section .cover-profile .container .profile-detials {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    color: var(--main-color);

}

.profile-section .cover-profile .container .profile-detials .user-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid var(--main-color);
    background-position: center;
    background-size: cover;
    margin-bottom: 2rem;
    background-color: var(--third-color);
    margin-inline: auto;
}

.profile-section .cover-profile .container .profile-detials button {
    justify-self: flex-end;
    border: none;
    color: var(--main-color);
    font-size: 1.5rem;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.profile-section .cover-profile .container .profile-detials button:hover {
    color: #18583b;
}

.profile-section .container iframe .w3-green,
.w3-hover-pink:hover {
    background-color: var(--main-color) !important;
}




.fav-section .container h1 svg {
    margin-left: 20px;
    font-size: 2rem;
}

.fav-section .container .rwaya-collection {
    display: flex;
 
    flex-direction: column;
}

.fav-section .container .rwaya-collection h2 {
    margin: 4rem 0;
    font-size: 2rem;

}

.fav-section .container .rwaya-collection .rwaya-kind {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
    text-align: center;
}